Les chambres

Face à vous, un couloir long et sinistre, agrémenté d’une multitude de portes, chacune menant à une chambre.
Des rires étranges résonnent dans le couloir…
Vous n’êtes pas seul ici, c’est désormais une certitude.

Vous fouillez les dix premières chambres.

Arrivé à la quatrième, vous vous retrouvez face à un pantin…
Caché dans l’ombre, il porte un masque de Pierrot.
Au moment où vos regards se croisent, il se jette sur vous.
Vous n’avez d’autre choix que d’esquiver.
