De l’argent…
Voilà ce qui vous a mené jusqu’ici…

Un choix que vous avez regretté, et que vous regrettez encore…
Du moins, vous l’espérez. Le regret, après tout, prouve que vous êtes en vie.

Explorer ces différents lieux finira par avoir raison de vous…
Ou de votre santé mentale…

Un croquemort. Ce terme est désormais utilisé pour désigner les mercenaires qui récupèrent les cadavres des personnes décédées mystérieusement,
afin d’éviter la naissance de nouvelles menaces.